{
  "name": "tutogit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenendezON/tutogit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MenendezON/tutogit/issues"
  },
  "homepage": "https://github.com/MenendezON/tutogit#readme",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
